{
  "name": "DSP",
  "version": "1.0.0",
  "description": "Parralax website for DSP",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prabin",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.0"
  }
}
